<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WQZVj5" name="Athernet-cpp" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              compilerFlagSchemes="NewScheme" cppLanguageStandard="17">
  <MAINGROUP id="qncXkF" name="Athernet-cpp">
    <GROUP id="{B965A200-6802-14F0-61F8-1D128E044BDD}" name="Source">
      <FILE id="hSM8m7" name="Config.cpp" compile="1" resource="0" file="Source/Config.cpp"/>
      <FILE id="Rw5qKc" name="Config.h" compile="0" resource="0" file="Source/Config.h"/>
      <FILE id="YQsmQR" name="Modulator.cpp" compile="1" resource="0" file="Source/Modulator.cpp"/>
      <FILE id="LdfVme" name="Modulator.h" compile="0" resource="0" file="Source/Modulator.h"/>
      <FILE id="ymYdbt" name="Accumulator.h" compile="0" resource="0" file="Source/Accumulator.h"/>
      <FILE id="KqNODK" name="Demodulator.cpp" compile="1" resource="0" file="Source/Demodulator.cpp"/>
      <FILE id="W7g0Iq" name="Demodulator.h" compile="0" resource="0" file="Source/Demodulator.h"/>
      <FILE id="nJroVr" name="Frame.cpp" compile="1" resource="0" file="Source/Frame.cpp"/>
      <FILE id="G5PHfv" name="Frame.h" compile="0" resource="0" file="Source/Frame.h"/>
      <FILE id="oFfc86" name="Audio.cpp" compile="1" resource="0" file="Source/Audio.cpp"/>
      <FILE id="nOKBuq" name="Audio.h" compile="0" resource="0" file="Source/Audio.h"/>
      <FILE id="mGU128" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ADMfgt" name="Ringbuffer.hpp" compile="0" resource="0" file="Source/Ringbuffer.hpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1" JUCE_WASAPI="0"
               JUCE_DIRECTSOUND="0" JUCE_ALSA="0" JUCE_USE_ANDROID_OBOE="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="-L${ONEAPI_ROOT}\mkl\2021.4.0\lib\intel64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Athernet-cpp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Athernet-cpp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
