<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WQZVj5" name="Athernet-cpp" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              compilerFlagSchemes="NewScheme" cppLanguageStandard="17" headerPath="..\..\Include&#10;C:\Users\16322\Desktop\lessons\2021_1\CS120_Computer_Network\asiosdk\asiosdk_2.3.3_2019-06-14\common">
  <MAINGROUP id="qncXkF" name="Athernet-cpp">
    <GROUP id="{63E937E2-2125-F6F7-7546-45DBF7ED9FA1}" name="Include">
      <GROUP id="{48B39BE5-E3F4-454E-E311-957D15EB1B01}" name="UDP">
        <FILE id="RcTtyR" name="UDP.h" compile="0" resource="0" file="Include/UDP/UDP.h"/>
      </GROUP>
      <GROUP id="{C16F0157-9331-F98B-A9BB-715258F627A8}" name="ANet">
        <FILE id="Eipk0E" name="ANet.h" compile="0" resource="0" file="Include/ANet/ANet.h"/>
        <FILE id="A34IWZ" name="Ping.h" compile="0" resource="0" file="Include/ANet/Ping.h"/>
      </GROUP>
      <GROUP id="{E597B1AB-690F-023E-273C-483118948409}" name="MAC">
        <FILE id="RKg6m3" name="ACK.h" compile="0" resource="0" file="Include/MAC/ACK.h"/>
        <FILE id="TdIymT" name="MACFrame.h" compile="0" resource="0" file="Include/MAC/MACFrame.h"/>
        <FILE id="nihHGa" name="MACLayer.h" compile="0" resource="0" file="Include/MAC/MACLayer.h"/>
        <FILE id="RmQwhn" name="MACManager.h" compile="0" resource="0" file="Include/MAC/MACManager.h"/>
        <FILE id="GISukk" name="Serde.h" compile="0" resource="0" file="Include/MAC/Serde.h"/>
      </GROUP>
      <GROUP id="{E2AFAEC3-8EC8-EED8-68FB-678EC7811792}" name="Physical">
        <FILE id="OtvU5J" name="Audio.h" compile="0" resource="0" file="Include/Physical/Audio.h"/>
        <FILE id="pdvdc7" name="Codec.h" compile="0" resource="0" file="Include/Physical/Codec.h"/>
        <FILE id="Bxvw9J" name="Frame.h" compile="0" resource="0" file="Include/Physical/Frame.h"/>
        <FILE id="TMn4PH" name="FrameDetector.h" compile="0" resource="0" file="Include/Physical/FrameDetector.h"/>
        <FILE id="rGEMk7" name="Modulator.h" compile="0" resource="0" file="Include/Physical/Modulator.h"/>
      </GROUP>
      <GROUP id="{2AAFC933-0AE4-0213-D7E4-FCBE3C3E74BA}" name="Utils">
        <FILE id="A5KYdQ" name="Accumulator.h" compile="0" resource="0" file="Include/Utils/Accumulator.h"/>
        <FILE id="WXOGRR" name="IOFunctions.hpp" compile="0" resource="0" file="Include/Utils/IOFunctions.hpp"/>
        <FILE id="OdisjR" name="Ringbuffer.hpp" compile="0" resource="0" file="Include/Utils/Ringbuffer.hpp"/>
      </GROUP>
      <FILE id="aXOBX1" name="Config.h" compile="0" resource="0" file="Include/Config.h"/>
    </GROUP>
    <GROUP id="{B965A200-6802-14F0-61F8-1D128E044BDD}" name="Source">
      <GROUP id="{61C78985-55DB-575B-9C2B-9A5C2F1AE6D1}" name="ANet">
        <FILE id="bUxVXV" name="ANet.cpp" compile="1" resource="0" file="Source/ANet/ANet.cpp"/>
        <FILE id="POTLwZ" name="Ping.cpp" compile="1" resource="0" file="Source/ANet/Ping.cpp"/>
      </GROUP>
      <GROUP id="{8D31DFE7-1AB3-83E4-1DD4-3A88F5B7B5FE}" name="UDP">
        <FILE id="kKpbOE" name="UDP.cpp" compile="1" resource="0" file="Source/UDP/UDP.cpp"/>
      </GROUP>
      <GROUP id="{5E64186D-BB7F-2B8F-2849-DB4DF0A449E4}" name="MAC">
        <FILE id="xyC4Ps" name="ACK.cpp" compile="1" resource="0" file="Source/MAC/ACK.cpp"/>
        <FILE id="amNhuR" name="MACFrame.cpp" compile="1" resource="0" file="Source/MAC/MACFrame.cpp"/>
        <FILE id="k8MGMh" name="MACLayer.cpp" compile="1" resource="0" file="Source/MAC/MACLayer.cpp"/>
        <FILE id="kFx9tk" name="MACManager.cpp" compile="1" resource="0" file="Source/MAC/MACManager.cpp"/>
        <FILE id="WblkZ8" name="Serde.cpp" compile="1" resource="0" file="Source/MAC/Serde.cpp"/>
      </GROUP>
      <GROUP id="{FE4895C6-983A-6044-B1C1-6A095568E775}" name="Physical">
        <FILE id="hetPTa" name="Audio.cpp" compile="1" resource="0" file="Source/Physical/Audio.cpp"/>
        <FILE id="rBgm7Q" name="Codec.cpp" compile="1" resource="0" file="Source/Physical/Codec.cpp"/>
        <FILE id="gqRsNU" name="Frame.cpp" compile="1" resource="0" file="Source/Physical/Frame.cpp"/>
        <FILE id="oQ9Hgk" name="FrameDetector.cpp" compile="1" resource="0"
              file="Source/Physical/FrameDetector.cpp"/>
        <FILE id="P8znCn" name="Modulator.cpp" compile="1" resource="0" file="Source/Physical/Modulator.cpp"/>
      </GROUP>
      <FILE id="hSM8m7" name="Config.cpp" compile="1" resource="0" file="Source/Config.cpp"/>
      <FILE id="mGU128" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1" JUCE_WASAPI="0"
               JUCE_DIRECTSOUND="0" JUCE_ALSA="0" JUCE_USE_ANDROID_OBOE="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Athernet-cpp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Athernet-cpp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
